<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Test News</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">-->


</head>

<body>
	<div class="page">
		<div class="wrapper">
			<header class="header">
				<nav>
					<ul class="nav">
						<li class="nav-item"><a class="nav-link __active" href="">News</a></li>
						<li class="nav-item"><a class="nav-link" href="">Portal</a></li>
					</ul>
				</nav>
		
				<div class="search">
					<form action="#">
						<svg class="search-icon">
							<use xlink:href="img/symbol/sprite.svg#search" />
						</svg>
						<input type="text" name="search" placeholder="Поиск...">
						<button type="submit">
							<svg> 
								<use xlink:href="img/symbol/sprite.svg#search" />
							</svg>	
						</button>
					</form>
				</div>
			   
			</header>
			<main class="main-container">
				<div class="blog">
					<div class="blog-title">
						<h1 class="title">Latest News</h1>
						<div class="blog-filter">
							<div class="blog-filter-data"><span>Friday,</span> December 12, 2022</div>
							<div class="blog-filter-dropdown">
								<button onclick="myFunction()" class="dropbtn">
									<svg class="blog-filter-icon">
										<use xlink:href="img/symbol/sprite.svg#filter" />
									</svg>
								</button>
								<div id="myDropdown" class="dropdown-content">
									<a href="#">Friday, February 18, 2022</a>
									<a href="#">Thuesdy, March 18, 2022</a>
									<a href="#">Friday, December 12, 2022</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="blog-items">
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-1.jpg" alt="new-1">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet Test height title</a></h2> <!-- вообще должен быть h3-h5 но так как страница одна и в порядке убывания у нас всего два заголовка, указал по порядку -->
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra. </p>
							<a href="" class="blog-link-more">read more</a>
						</div>
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-2.jpg" alt="new-2">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet</a></h2>
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra</p>
							<a href="" class="blog-link-more">read more</a>
						</div>
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-3.jpg" alt="new-3">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet Test height title</a></h2>
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra</p>
							<a href="" class="blog-link-more">read more</a>
						</div>
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-4.jpg" alt="new-4">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet</a></h2>
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra</p>
							<a href="" class="blog-link-more">read more</a>
						</div>
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-5.jpg" alt="new-5">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet Test height title</a></h2>
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra</p>
							<a href="" class="blog-link-more">read more</a>
						</div>
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-6.jpg" alt="new-6">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet</a></h2>
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra</p>
							<a href="" class="blog-link-more">read more</a>
						</div>
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-7.jpg" alt="new-7">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet Test height title</a></h2>
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra</p>
							<a href="" class="blog-link-more">read more</a>
						</div>
						<div class="blog-item">
							<a href="" class="blog-img">
								<img src="img/new-8.jpg" alt="new-8">
							</a>
							<h2 class="title"><a href="">News Title Lorem Ipsum Dolor Sit Amet</a></h2>
							<div class="blog-info"> 
								<span class="blog-date">03.12.2021</span>
								<span class="blog-category">CNN&nbsp;Indonesia</span>  
						    </div>
							<p class="blog-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque, sit nec vivamus pharetra</p>
							<a href="" class="blog-link-more">read more</a>
						</div>
					</div>
				</div>
			</main>
		</div>
		<footer class="footer">
			<div class="footer-content wrapper">
				<div class="footer-copy">Copyright 2022 News Portal</div>
			</div>
		</footer>
		
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	<script src="js/script.js"></script>
	
</body>
</html>